<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My E-Shopping</title>

       <meta name="Viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <link href="css/Custome.css"  rel="stylesheet" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
          <div>
        <div>

        <div class ="navbar navbar-default navbar-fixed-top" role ="navigation">
            <div class ="navbar-header">
            <button type ="button" class="navbar-toggle" data-toggle ="collapse" data-target =".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

                </button>
            <a class="navbar-brand" href ="Default.aspx" ><span ><img src ="icon/download.png" alt="MyEShopping" height ="30" /></span>MyEShopping</a>

            
                </div>
            <div class="navbar-collapse collapse">
                <ul class ="nav navbar-nav navbar-right">
                    <li ><a href="Default.aspx">Home</a> </li>
                    <li ><a href="#">About</a> </li>
                    <li ><a href="#">Contact</a> </li>
                    <li ><a href="#">Blog</a> </li>
                    <li class="dropdown">
                        <a href="#" class ="dropdown-toggle" data-toggle="dropdown">products<b class="caret"></b></a>

                        <ul class ="dropdown-menu">

                            <li> <a href ="AddProduct.aspx">Add  Product</a></li>
                          



         
                    </ul>
        </li>
                    <li class="dropdown">
                        <a href ="#" class="dropdown-toggle" data-toggle="dropdown">Manage <b class ="Caret"></b> </a>
                    <ul class ="dropdown-menu">
                    <li ><a href="AddBrand.aspx">Add Brand</a> </li>
                    <li ><a href="AddCategory.aspx">Add Category</a> </li>
                    <li ><a href="SubCategory.aspx">Add SubCategory</a> </li>
                    <li ><a href="AddGender.aspx">Add Gender</a> </li>
                    <li ><a href="AddSize.aspx">Add Size</a> </li>

                    </ul>
                        </li>


                    
 <li >
                        <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                    </li>
                       
                    
            
</ul>
   
  </div>
  
        </div>
        
        </div>

        </div>  
  
        <!---navbar end--->
           <div class ="Container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
    
                <!----Footer Contents Start here--->
                <hr />
                <footer>
               
                    <div class ="container ">
                             <p class ="pull-right "><a href ="#">Back to top</a></p> 
                        <p>&copy;2020 Coderbaba.in &middot; <a href ="Default.aspx">Home</a>&middot;<a href ="#">About</a>&middot;<a href ="#">Contect</a>&middot;<a href ="#">Products</a></p>
                        
                    </footer>
                <!---Footer Contents End--->
</body>
</html>
